    0 :rem test normal char
   10 rem --- variables, arrays ---
   11 rem v: menu verb nr ---
   12 rem nv:number of verbs in the list
   15 background 0: border 0
   16 sp=$50000:rem screen pointer
   20 dim mi$(8):rem menu items
   50 dim r(32):dim g(32): dim b(32): rem palette values
   90 mem 1,3: screen clr
   95 gosub 8100
  100 rem gosub 7000 :rem load palette
  105 rem bload"fcmchrs.chr",p($40000)
  110 print chr$(14): rem lower case
  113 gosub 6000 :rem print menu item
  115 gosub 5000: rem setup fcm-rrb environment
  199 rem ---- main loop ----
  200 vsync100: border 11
  203 get a$
  205 if a$="q" then 874
  210 if a$=chr$(13) then gosub 1000: rem open menu
  499 border 0
  500 goto 200
  870 getkey a$
  874 gosub 5250: rem reset settings
  875 palette restore
  900 end
  999 rem ------menu------
 1000 v=1
 1001 edma 0,800,(sp+14*ls),$8000000
 1004 x1=1:y1=14:x2=10:y2=23:gosub 7100 :rem draw menu box
 1005 for m=1to7
 1010 my=14+m:mx=2:ml=8
 1011 if(v-4+m)<1 or (v-4+m)>nv then m$="":else m$=mi$(v-4+m)
 1013 gosub 6000: rem print menu items
 1014 nextm
 1020 getkey a$
 1025 if a$="_" then 1055
 1030 if a$=chr$(17) and v<nv then v=v+1
 1040 if a$=chr$(145) and v>1 then v=v-1
 1050 goto 1005
 1055 edma 0,800,$8000000,(sp+14*ls)
 1490 return
 4999 rem =========setup fcm screen mode===========
 5000 s1=wpeek($d062):s2=wpeek($d060): rem store screen pointer
 5010 rem ==== enable seam mode ====
 5020 setbit $d054,2: setbit $d054,0 :rem fclrhi, chr16
 5030 printchr$(27)+"4": ls=80 : poke$d058,ls:  rem clearbit $d031,7 set 40 column mode,linestep
 5040 wpoke $d060,$0000: wpoke $d062,$5:rem set screen pointer to $50000
 5050 cc=wpeek($d05e)
 5060 poke $d05e, 40: rem set chrcnt
 5070 rem ==========================
 5080 for i=0tols*25*2 step2 :wpoke$50000+i,$0021:nexti:rem fill the whole screen.
 5090 for i=0tols*25*2 step2 :wpoke$ff80000+i,$0300:nexti:rem fill colour ram
 5225 return
 5230 getkey a$
 5240 rem ===== reset settings =====
 5250 wpoke $d060,$800: wpoke$d062,$0000
 5260 clrbit $d054,2: clrbit $d054,0 :rem fclrhi, chr16
 5270 printchr$(27)+"8": poke$d058,80 :rem 80 column mode , setbit $d031,7
 5275 printchr$(142):rem uppercase
 5280 return
 5910 if pl=0 then j=joy(2)
 5990 return
 5999 rem -----print menu item-----
 6000 for i=1toml
 6002 if i>len(m$) then c=32:else c=asc(mid$(m$,i,1))-64
 6003 if c>128 then c=c-64
 6004 if c=-32 then c=32
 6005 poke sp+mx+i*2+my*ls,$0000+c
 6020 next i
 6025 rem  fori=0to255:poke sp+2*i,i:nexti
 6990 return
 6999 rem === load palette
 7000 dopen#5,"palette32.pal"
 7010 i=0
 7020 do while i<32
 7030 get#5,r$,g$,b$
 7040 palette color i,asc(r$),asc(g$),asc(b$)
 7050 i=i+1
 7060 loop
 7070 dclose#5
 7080 return
 7098 rem ----menu borders----
 7099 rem --x1,x2,y1,y2-------
 7100 le=x2-x1: rem length of menu box
 7105 he=y2-y1: rem height of menu box
 7110 for i=1tole-1
 7115  poke sp+x1*2+i*2+y1*ls,64
 7117  poke sp+x1*2+i*2+(y2-1)*ls,64
 7120 nexti
 7125 for i=1tohe-2
 7130  poke sp+x1*2+ls*(y1+i),93
 7135  poke sp+x2*2+ls*(y1+i),93
 7140 nexti
 7190 return
 8099 rem --- load ---
 8100 border 13
 8110 as=($50000):ad=($50000)
 8115 bload"verbs",p($50000)
 8117 nv=peek(as): rem cursor on,0,0,0:printm:getkey o$
 8120 for i=1tonv
 8121 mi$(i)=""
 8125   ad=ad+1
 8130   mi$=chr$(peek(ad))
 8135   if mi$="*" then 8150
 8140   mi$(i)=mi$(i)+mi$
 8145 goto 8125
 8150 ad=ad+1:c(i)=peek(ad):ad=ad+1
 8180 next i
 8190 border 11:return
