    0 :rem test normal char
    9 rem screen buffers from $8000000-$8002280
   10 rem --- variables, arrays ---
   11 rem v: menu verb nr ---
   12 rem nv:number of verbs in the list
   13 cr=1:pr=0: g=1::rem current room and previous room / gfx on or off
   14 ro=0: io=0: rem nr.of objs in current room/inventory
   15 background 0: border 0: pa=$8100000: rem pictures address
   16 sp=$50000:rem screen pointer
   17 da=$8020000: rem room descriptions $8020000-$806ef0f(240*255)
   18 rem object names 120x11 bytes from da+$ef10-da+$f438
   19 rem object description 120x160 bytes from da+$f43f-da+$13f3f
   20 rem messages 240x80 bytes from da+$13f40-da+$18a40
   21 rem $40000-$400ff the area where the current description prints from
   22 dim mi$(20):rem menu items
   23 dim r(32):dim g(32): dim b(32): rem palette values
   30 dim n(256):rem north
   31 dim e(256):rem east
   32 dim s(256):rem south
   33 dim w(256):rem west
   34 dim u(256):rem up
   35 dim d(256):rem down
   36 dim gr(256):rem gfx
   37 dim dp(256):rem description pointer
   40 dim ol(120) :rem object location
   41 dim ob(120) :rem object name pointer
   42 dim od(120) :rem object description pointer
   43 dim o(120): rem objects in current room
   44 dim l(120): rem objects in inventory
   45 dim mp(240) :rem message pointer
   90 mem 1,3: screen clr
   94 gosub 8600 :rem load objects
   95 gosub 8100 :rem load verbs
   96 gosub 8200 :rem load rooms attributes
   97 gosub 8230 :rem load msg pointers
   98 bload"pictures.ncm",p(pa)
  100 rem gosub 7000 :rem load palette
  105 rem bload"fcmchrs.chr",p($4xxxx)
  110 print chr$(14): rem lower case
  111 for i=0to999:wpoke sp+i*2,32:nexti:rem clear screen mem
  113 gosub 6000 :rem print menu item
  115 gosub 5000: rem setup fcm-rrb environment
  120 gosub 4820:rem upper half to buffer
  122 gosub 4860: gosub 4840: rem set gfx screen and put it to buffer
  124 gosub 4830: rem set upper half back to txt
  199 rem ---- main loop ----
  200 vsync100: border 11
  205 gosub 8510: rem status bar
  210 if cr<>pr then begin :rem if new room then print description.
  211 if gr(pr)>0 and g=1 and gr(cr)=0 then gosub 4830: g=0
  212 if gr(cr)>0 then g=1
  213 if gr(cr)=0 then g=0
  214 gosub 8500:rem scroll
  215 ad=da+dp(cr):gosub 8300:rem room desc
  216 gosub 8500:
  217 gosub 8700:rem make list of items in room.
  218 if ro>0 then begin
  219 ad=da+$13f40+mp(1):gosub 8300: rem print objects in room
  220 for j=1toro
  221 ad=da+$ef10+(o(j)):gosub 8300
  222 nextj
  223 bend
  224 pr=cr
  225 bend
  240 rem gosub global rules
  260 rem gosub local rules
  290 if g=1 and gr(cr)>0 then begin
  292 edma 0,16640,pa+(gr(cr)-1)*(48+16640)+48,$41000
  293 gosub 4850: rem restore gfx to screen
  294 edma 0,48,pa+(gr(cr)-1)*(48+16640),$40000
  295 for i=0to15
  296 r(i)=peek($40000+i*3):g(i)=peek($40001+i*3):b(i)=peek($40002+i*3)
  297 palette color i,r(i),g(i),b(i)
  298 nexti
  299 bend
  303 getkey a$
  305 if a$="q" then 874
  306 if a$=chr$(32) and gr(cr)>0 then g=1-g: rem toggle gfx on/off with space
  307 if a$=chr$(32) and gr(cr)>0 and g=0 then gosub 4830
  308 if asc(a$)=145 and n(cr)<>0 and g=1 and gr(cr)>0 then gosub 4830
  309 if asc(a$)=145 and n(cr)<>0 then cr=n(cr)
  310 if asc(a$)=29  and e(cr)<>0 and g=1 and gr(cr)>0 then gosub 4830
  311 if asc(a$)=29  and e(cr)<>0 then cr=e(cr)
  312 if asc(a$)=17  and s(cr)<>0 and g=1 and gr(cr)>0 then gosub 4830
  313 if asc(a$)=17  and s(cr)<>0 then cr=s(cr)
  314 if asc(a$)=157 and w(cr)<>0 and g=1 and gr(cr)>0 then gosub 4830
  315 if asc(a$)=157 and w(cr)<>0 then cr=w(cr)
  316 if a$="u" and u(cr)<>0 and g=1 and gr(cr)>0 then gosub 4830
  317 if a$="u" and u(cr)<>0 then cr=u(cr)
  318 if a$="d" and d(cr)<>0 and g=1 and gr(cr)>0 then gosub 4830
  319 if a$="d" and d(cr)<>0 then cr=d(cr)
  320 if a$=chr$(13) then gosub 1000
  499 border 0
  500 goto 200
  874 gosub 5250: rem reset settings
  875 palette restore
  900 end
  999 rem ------menu------
 1000 v=1
 1001 gosub 4800
 1004 x1=1:y1=14:x2=12:y2=23:gosub 7100 :rem draw menu box
 1005 for m=1to7
 1010 my=14+m:mx=2:ml=10
 1011 if(v-4+m)<1 or (v-4+m)>nv then m$="":else m$=mi$(v-4+m)
 1013 gosub 6000: rem print menu items
 1014 nextm
 1020 getkey a$
 1025 if a$="_" then 1055: rem back arrow - only restore lower half
 1030 if a$=chr$(17) and v<nv then v=v+1
 1040 if a$=chr$(145) and v>1 then v=v-1
 1050 goto 1005
 1055 gosub 4810: rem restore lower half
 1057 return
 1480 rem --- command selected path ---
 1485 if g=1 and gr(cr)>0 then gosub 4830: rem restore text before command evaluation
 1490 return
 4799 rem ---lower half to buffer---
 4800 edma 0,800,(sp+14*ls),$8000000
 4801 edma 0,800,($ff80000+14*ls),$8000320
 4802 return
 4809 rem ---buffer to lower half---
 4810 edma 0,800,$8000000,(sp+14*ls)
 4811 edma 0,800,$8000320,($ff80000+14*ls)
 4812 return
 4819 rem ---upper half to buffer (rows 1-13, skip row 0)---
 4820 edma 0,1040,sp+ls,$8000640
 4821 edma 0,1040,$ff80000+ls,$8001050
 4822 return
 4829 rem ---buffer to upper half (rows 1-13, skip row 0)---
 4830 edma 0,1040,$8000640,sp+ls
 4831 edma 0,1040,$8001050,$ff80000+ls
 4832 return
 4839 rem ---gfx to buffer---
 4840 edma 0,1040,sp+ls,$8001460
 4841 edma 0,1040,$ff80000+ls,$8001870
 4842 return
 4849 rem ---buffer to gfx---
 4850 edma 0,1040,$8001460,sp+ls
 4851 edma 0,1040,$8001870,$ff80000+ls
 4852 return
 4859 rem ---set gfx screen (ncm from row 1)---
 4860 n=0
 4861 for s=0to12
 4862 for i=0to19:wpoke $ff80000+i*2+(s+1)*ls,$0008: rem set ncm chars from row 1
 4863 wpoke$50000+i*2+(s+1)*ls,4160+n
 4864 n=n+1
 4866 next i
 4868 next s
 4869 return
 4999 rem =========setup fcm screen mode===========
 5000 s1=wpeek($d062):s2=wpeek($d060): rem store screen pointer
 5010 rem ==== enable seam mode ====
 5020 setbit $d054,2: setbit $d054,0 :rem fclrhi, chr16
 5030 printchr$(27)+"4": ls=80 : poke$d058,ls:  rem clearbit $d031,7 set 40 column mode,linestep
 5040 wpoke $d060,$0000: wpoke $d062,$5:rem set screen pointer to $50000
 5050 cc=wpeek($d05e)
 5060 poke $d05e, 40: rem set chrcnt
 5070 rem ==========================
 5080 for i=0tols*25   step2 :wpoke$50000+i,$0020:nexti:rem fill the whole screen
 5090 for i=0tols*25*2 step2 :wpoke$ff80000+i,$0300:nexti:rem fill colour ram
 5225 return
 5230 getkey a$
 5240 rem ===== reset settings =====
 5250 wpoke $d060,$800: wpoke$d062,$0000
 5260 clrbit $d054,2: clrbit $d054,0 :rem fclrhi, chr16
 5270 printchr$(27)+"8": poke$d058,80 :rem 80 column mode , setbit $d031,7
 5275 printchr$(142):rem uppercase
 5280 return
 5999 rem -----print menu item-----
 6000 for i=1toml
 6002 if i>len(m$) then c=32:else c=asc(mid$(m$,i,1))-64
 6003 if c>128 then c=c-64
 6004 if c=-32 then c=32
 6005 wpoke sp+mx+i*2+my*ls,$0000+c
 6020 next i
 6025 rem  fori=0to255:poke sp+2*i,i:nexti
 6990 return
 6999 rem === load palette
 7000 dopen#5,"palette32.pal"
 7010 i=0
 7020 do while i<32
 7030 get#5,r$,g$,b$
 7040 palette color i,asc(r$),asc(g$),asc(b$)
 7050 i=i+1
 7060 loop
 7070 dclose#5
 7080 return
 7098 rem ----menu borders----
 7099 rem --x1,x2,y1,y2-------
 7100 le=x2-x1: rem length of menu box
 7105 he=y2-y1: rem height of menu box
 7110 for i=1tole-1
 7115 wpoke sp+x1*2+i*2+y1*ls,64
 7117 wpoke sp+x1*2+i*2+(y2-1)*ls,64
 7120 nexti
 7125 for i=1tohe-2
 7130 wpoke sp+x1*2+ls*(y1+i),93
 7135 wpoke sp+x2*2+ls*(y1+i),93
 7140 nexti
 7190 return
 8099 rem --- load verbs ---
 8100 border 13
 8110 as=($50000):ad=($50000)
 8115 bload"verbs",p($50000)
 8117 nv=peek(as): rem cursor on,0,0,0:printm:getkey o$
 8120 for i=1tonv
 8121 mi$(i)=""
 8125 ad=ad+1
 8130 mi$=chr$(peek(ad))
 8135 ifasc(mi$)=94 then 8150
 8140 mi$(i)=mi$(i)+mi$
 8145 goto 8125
 8150 ad=ad+1:c(i)=peek(ad):ad=ad+1
 8180 next i
 8190 border 11:return
 8199 rem --- load room attributes ---
 8200 bload "rooms-attr",p($40000)
 8205 for c=0to240
 8210 n(c)=peek($40000+c*9)
 8211 e(c)=peek($40001+c*9)
 8212 s(c)=peek($40002+c*9)
 8213 w(c)=peek($40003+c*9)
 8214 u(c)=peek($40004+c*9)
 8215 d(c)=peek($40005+c*9)
 8216 gr(c)=peek($40006+c*9)
 8217 dp(c)=wpeek($40007+c*9)
 8219 next c
 8220 rem --- load room descriptions ---
 8221 bload"rooms-desc",p(da)
 8228 return
 8229 rem --- load message pointers ---
 8230 bload"msgptr",p ($40000):bload"messages",p(da+$13f40)
 8232 fori=0to239:mp(i)=wpeek($40000+i*2):nexti
 8290 return
 8299 rem --- print description/message ---
 8300 n=0:i=0
 8305 edma 0,255,da,$40000
 8308 rem gosub 8500
 8309 do
 8310 b=peek(ad+n)
 8315 if b=94 then 8325
 8317 if b=141 then i=0:gosub 8500:goto 8322
 8320 wpoke sp+(24*40+i)*2,b
 8321 i=i+1
 8322 n=n+1
 8323 if i=41 then i=0:gosub 8500
 8325 loop while b<>94
 8327 gosub 8500
 8490 return
 8499 rem ---scroll 1 line up---
 8500 edma 0,1840,sp+160,sp+80
 8503 for s=0to38: wpoke sp+24*80+2*s,$0020:nexts
 8504 if g=1 and gr(cr)>0 then gosub 4820
 8508 return
 8509 rem ----print status bar----
 8510 for i=0to39:wpoke sp+i*2,i:nexti
 8598 return
 8599 rem ----load objects----
 8600 c=0
 8605 bload"obj-attr",p ($40000)
 8610 for i=0to119
 8613 ob(i)= wpeek($40000+i*5)
 8614 od(i)= wpeek($40002+i*5)
 8615 ol(i)=  peek($40004+i*5)
 8617 nexti
 8625 bload"objects",p (da+$ef10)
 8630 bload"obj-desc",p (da+$f43f)
 8640 return
 8690 rem ---count objects in current room---
 8700 ro=0
 8705 for i=1to119
 8706 ro=ro-(ol(i)=cr)
 8708 nexti
 8709 a=1
 8710 for i=1to119
 8712 if cr=ol(i) then o(a)=ob(i):a=a+1
 8714 next i
 8720 return
 8999 rem ========================
 9000 for i=0to255
 9010 poke 3000+i,peek($4ef10+i):nexti
