   10 rem --- mega adventure creator ---
   90 scnclr
   95 cursor 20,3
  100 print "--- mega adventure creator ---"
  110 cursor 25,5:print"1. verb-editor"
  112 cursor 25,6:print"2. room-editor"
  114 cursor 25,7:print"3. object-editor"
  116 cursor 25,8:print"4. message-editor"
  118 cursor 25,9:print"5. global rules"
  120 cursor 25,10:print"6. local rules"
  128 cursor 25,15:print"g. test the game"
  130 cursor 25,16:print"q. quit"
  300 getkey a$
  310 if a$="1" then run"verb-edit.bas"
  312 if a$="2" then run"room-edit.bas"
  314 if a$="3" then run"obj-edit.bas"
  315 if a$="4" then run"mes-edit.bas"
  318 if a$="g" then run"game.bas"
  320 if a$="q" then end
  400 goto 300
