    5 rem $4xxxx-$4xxxx is a temporary memory location used during save/load
   10 rem ---- message editor ----
   12 rem room 0 is reserved for inventory
   13 sa=wpeek($d060)+peek($d062)*65536: rem screen address
   14 ts=$50000: rem messaage storage from $50000-$54aff, object names $54b00
   15 so=960:rem screen memory offset for input. 960 for desc. 251 for obj.name
   18 key off:border 12:background 11
   19 printchr$(14):rem lowercase
   20 dim mp(241):rem messsge pointer
   24 dim me(241):rem message
   25 le=0:rem length of the input string for description/object name
   32 c=1:b=0:rem c=current room, b=asc to byte conversion
   34 x=0: y=12: rem cursor position for entering room description.
   36 d$="": rem temporary string for description input
   38 v$="": rem temporary string for direction values
   40 le=80: for i=1to240:poke ts+((i-1)*le),94:nexti:rem add an end~ in each desc.
 1000 scnclr
 1001 print"{lgrn}q{wht}uit, {lgrn}+{wht}/{lgrn}-{wht}:message nr, {lgrn}ret.{wht}: message."
 1003 cursor 2,2:print"Message nr. : ";c
 1010 cursor 2,9:print"{lgrn}f1{wht}:load, {lgrn}f3{wht}:save"
 1011 rem cursor 0,10:print"description pointer: ";od(c)
 1012 cursor 0,11:print"Message:":gosub 5300
 1100 getkey a$
 1110 if a$="+" and c<239 then c=c+1
 1112 if a$="-" and c>0 then c=c-1
 1114 if a$="q" then 4000
 1116 if a$=chr$(13) then ts=$50000: le=80: so=960: gosub 5000 :rem gosub input desc.
 1130 if asc(a$)=133 then gosub 5800
 1132 if asc(a$)=134 then gosub 5500
 3900 goto 1000
 4000 key on:printchr$(142):run"m.a.c."
 4999 rem ----input description----
 5000 x=0:y=12:d$="":n=0
 5010 for i=0tole :poke  sa+so +i,32:nexti
 5020 poke sa+so +n,111:getkey a$
 5022 if asc(a$)=13 then poke sa+so +n,94: goto 5100:rem add a~ at the end
 5023 if asc(a$)=20 and n>0 then poke sa+so +n-1,32:n=n-2:b=32:goto 5055
 5025 if asc(a$)>23 andasc(a$)<65 then b=asc(a$): rem numbers
 5028 if asc(a$)>64 andasc(a$)<95 then b=asc(a$)-64: rem lowercase letters
 5030 if asc(a$)>192 then b=asc(a$)-128:             rem capital letters
 5032 if asc(a$)=141 then b=141        : rem line feed
 5050 poke sa+so +n,b
 5055 if n<le-1 then n=n+1
 5070 goto 5020
 5100 rem for i=sa+so tosa+so +n
 5105 n=0
 5110  b=peek(sa+so +n)
 5115  poke ts+c*le+n,b
 5120  if b=94 then return
 5125 n=n+1:goto 5110
 5290 rem ----print message----
 5300 le=80:n=0:ts=$50000:so=960
 5310 b=peek(ts+c*le+n)
 5315  if b=94 then return
 5320  poke sa+so +n,b
 5325 n=n+1:goto 5310
 5499 rem ----save to files----
 5500 border 8:sleep 0.2:c=0:i=0:n=0:ts=$50000:le=80
 5505 do
 5510  b=peek(ts+c*le +i):i=i+1
 5512  if b=94 then c=c+1:i=0:me(c)=n+1
 5514  poke $40000+n,b:n=n+1
 5518 loop while c<240
 5519 bsave"@messages",p ($40000) to p($40000+n)
 5520 rem -----------
 5620 rem        ---save the attributes---
 5625 for c=0to119
 5630  wpoke $40000+c*2,mp(c)
 5639 next c
 5645 bsave"@msgptr",p ($40000) to p($40000+c*5)
 5790 c=0:n=0:border 12:return
 5799 rem ----load from files----
 5800 border 5:sleep 0.2
 5805 bload"messages",p ($40000)
 5810 c=0:n=0:i=0:ts=$50000:le=80
 5820 do
 5830  b=peek($40000+n)
 5840  poke ts+c*le +i,b
 5845  n=n+1:i=i+1
 5850  if b=94 then c=c+1: i=0
 5860 loop while c<240
 5870 c=0
 5875 rem   ----load attributes----
 5880 bload"msgptr",p ($40000)
 5885 for c=0to239
 5890  mp(c)= wpeek($40000+c*2)
 5898 next c
 5990 c=0:border 12:return
 8999 rem ----the below stuff can be removed later----
 9000 for i=32to122:printchr$(i);:nexti:print
 9100 for i=0to555:poke 3000+i,peek($40000+i):nexti
 9200 getkey a$:printasc(a$)
