    5 rem $4xxxx-$4xxxx is a temporary memory location used during save/load
   10 rem ---- object editor ----
   12 rem room 0 is reserved for inventory
   13 sa=wpeek($d060)+peek($d062)*65536: rem screen address
   14 ts=$50000: rem description storage 64k
   18 key off:border 12:background 11
   19 printchr$(14):rem lowercase
   20 dim ob(241):rem object name pointer
   21 dim od(241): rem object description pointer
   22 dim ob$(241): rem object name
   24 dim ol(241):rem object location
   25 le=0:rem length of the input string for description/object name
   32 c=1:b=0:rem c=current room, b=asc to byte conversion
   34 x=0: y=12: rem cursor position for entering room description.
   36 d$="": rem temporary string for description input
   38 v$="": rem temporary string for direction values
   40 for i=1to240:poke ts+((i-1)*240),42:nexti:rem add an end* in each desc.
 1000 scnclr
 1001 print"{lgrn}q{wht}uit, {lgrn}+{wht}/{lgrn}-{wht}:object nr, {lgrn}ret.{wht}: obj. desc. {lgrn}l{wht}ocation (0 is inventory)"
 1003 cursor 2,2:print"obj. nr. : ";c
 1004 cursor 2,3:print"{lgrn}o{wht}bject: ";ob$(c)
 1006 cursor 2,4:print"{lgrn}l{wht}ocation: ";ol(c)
 1010 cursor 2,9:print"{lgrn}f1{wht}:load, {lgrn}f3{wht}:save"
 1011 cursor 0,10:print"description pointer: ";od(c):gosub 5300
 1012 cursor 0,11:print"description:"
 1100 getkey a$
 1110 if a$="+" and c<239 then c=c+1
 1112 if a$="-" and c>0 then c=c-1
 1114 if a$="q" then 4000
 1116 if a$=chr$(13) then gosub 5000 :rem return input desc.
 1120 if a$="l" then cursor13,4 :gosub 5400:ol(c)=val(v$)
 1122 if a$="o" then cursor13,6 : le=16:     rem input object name
 1130 if asc(a$)=133 then gosub 5800
 1132 if asc(a$)=134 then gosub 5500
 3900 goto 1000
 4000 key on:printchr$(142):end:rem run"m.a.c."
 4999 rem ----input description----
 5000 x=0:y=12:d$="":n=0
 5010 for i=0tole :poke  sa+960+i,32:nexti
 5020 poke sa+960+n,111:getkey a$
 5022 if asc(a$)=13 then poke sa+960+n,42: goto 5100:rem add a* at the end
 5023 if asc(a$)=20 and n>0 then poke sa+960+n-1,32:n=n-2:b=32:goto 5055
 5025 if asc(a$)>23 andasc(a$)<65 then b=asc(a$): rem numbers
 5028 if asc(a$)>64 andasc(a$)<95 then b=asc(a$)-64: rem lowercase letters
 5030 if asc(a$)>192 then b=asc(a$)-128:             rem capital letters
 5032 if asc(a$)=141 then b=141        : rem line feed
 5050 poke sa+960+n,b
 5055 if n<le-1 then n=n+1
 5070 goto 5020
 5100 for i=sa+960tosa+960+n
 5105 n=0
 5110  b=peek(sa+960+n)
 5115  poke ts+c*240+n,b
 5120  if b=42 then return
 5125 n=n+1:goto 5110
 5290 rem ----print obj description----
 5300 n=0
 5310 b=peek(ts+c*240+n)
 5315  if b=42 then return
 5320  poke sa+960+n,b
 5325 n=n+1:goto 5310
 5399 rem ----input number for location----
 5400 n=0: v$=""
 5405 input v$
 5410 if val(v$)>240 then v$=""
 5412 if val(v$)<0 then v$=""
 5415 v=val(v$):return
 5499 rem ----save to files----
 5500 border 8:sleep 0.2:c=0:i=0:n=0
 5505 do
 5510  b=peek(ts+c*240+i):i=i+1
 5512  if b=42 then c=c+1:i=0:dp(c)=n+1
 5514  poke $40000+n,b:n=n+1
 5518 loop while c<240
 5519 bsave"@obj-desc",p ($40000) to p($40000+n)
 5520 rem        ---save the attributes---
 5525 for c=0to240
 5530  poke $40000+c*9,n(c)
 5531  poke $40001+c*9,e(c)
 5532  poke $40002+c*9,s(c)
 5533  poke $40003+c*9,w(c)
 5534  poke $40004+c*9,u(c)
 5535  poke $40005+c*9,d(c)
 5536  poke $40006+c*9,g(c)
 5537  wpoke $40007+c*9,dp(c)
 5539 next c
 5545 bsave"@obj-attr",p ($40000) to p($40000+c*9)
 5790 c=0:n=0:border 12:return
 5799 rem ----load from files----
 5800 border 5:sleep 0.2
 5805 bload"obj-desc",p ($40000)
 5810 c=0:n=0:i=0
 5820 do
 5830  b=peek($40000+n)
 5840  poke ts+c*240+i,b
 5845  n=n+1:i=i+1
 5850  if b=42 then c=c+1: i=0
 5860 loop while c<240
 5870 c=1
 5875 rem   ----load attributes----
 5880 bload"obj-attr",p ($40000)
 5885 for c=0to240
 5890  n(c)= peek($40000+c*9)
 5891  e(c)= peek($40001+c*9)
 5892  s(c)= peek($40002+c*9)
 5893  w(c)= peek($40003+c*9)
 5894  u(c)= peek($40004+c*9)
 5895  d(c)= peek($40005+c*9)
 5896  g(c)= peek($40006+c*9)
 5897  dp(c)= wpeek($40007+c*9)
 5898 next c
 5899 c=1
 5990 border 12:return
 8999 rem ----the below stuff can be removed later----
 9000 for i=32to122:printchr$(i);:nexti:print
 9100 for i=0to555:poke 3000+i,peek($40000+i):nexti
 9200 getkey a$:printasc(a$)
